{
  "name": "elastic-lunr.js",
  "version": "0.5.11",
  "description": "Full-text search for javascript.",
  "main": "elastic-lunr.js",
  "ignore": [
    "tests/",
    "perf/",
    "build/",
    "docs/"
  ]
}
